apiversion: apps/v1
app_name: nodejs-application-rvig
labels:
  app: nodejs-backend-app
imageTag: ragavendra1411/front-end:1.0.0
port: 3000
replicaCount: 1
svc_type: LoadBalancer
serverURL: ZGF0YWJhc2UtMS5jZnZscmx5bWt4NW0udXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
dbuser: cmFnYXY=
dbpass: cmFnYXYxMjM0
dbname: dXNlckRC
dbport: MzMwNg==
request_cpu: 500m
request_memory: 500Mi
limit_cpu: 1
limit_memory: 1Gi
hpa:
  enabled: false
  apiVersion: autoscaling/v1
  kind: HorizontalPodAutoscaler
  StabilizationWindowSeconds: 0
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 40
  Policies:
    Value: 1
    PeriodSeconds: 120
    Value1: 40
    PeriodSeconds1: 120
keda:
  enabled: true
  apiversion: keda.sh/v1alpha1
  app_name: keda
  namespace: ragav
  pollingInterval:  3   
  cooldownPeriod:   30    
  minReplicaCount:  1 
  maxReplicaCount:  3
  triggers:
    type: cpu
    metricType: Utilization
    value: 30
  hpa:
    restoreToOriginalReplicaCount: true
    name: keda-hpa
    stabilizationWindowSeconds: 300
    policies:
      type: Percent
      value: 20
      periodSeconds: 80